<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/previewbackground"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/button_press"
            android:gravity="center|bottom"
            android:text="@string/exit"
            android:textStyle="bold"
            android:textSize="24sp"/>



        <TextView
            android:id="@+id/text_description_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:text="@string/level_one_end"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            />

        <Button
            android:id="@+id/button_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_press"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/textContinue"
            android:textColor="@color/white"

            />
    </LinearLayout>


</LinearLayout>